<form #empForm=ngForm (ngSubmit)="addEmployee()">
<table>
    <tr class="form-group">
        <td>Employee id</td>
        <td><input class="form-control" type="text" [(ngModel)]="empId" name="id" id="empId" #idControl="ngModel" required placeholder="Enter ID"></td>
        <span class="alert alert-danger" *ngIf="idControl.touched && idControl.invalid">Id Should be Entered</span>
    </tr>
    <tr class="form-group">
            <td>Employee Name</td>
            <td><input class="form-control" type="text" [(ngModel)]="empName" name="name" id="empName" #nameControl="ngModel" required></td>
            <span class="alert alert-danger" *ngIf="nameControl.touched && nameControl.invalid">Name Should be Entered</span>
    </tr>
    <tr class="form-group">
            <td>Employee Salary</td>
            <td><input class="form-control" type="text" [(ngModel)]="empSalary" name="salary" id="empSalary" #salaryControl="ngModel" required></td>
            <span class="alert alert-danger" *ngIf="salaryControl.touched && salaryControl.invalid">Salary Should be Entered</span>
    </tr>
    <tr class="form-group">
        <td>Employee Department</td>
        <td><input class="form-control" type="text" [(ngModel)]="empDepartment" name="department" id="empDepartment" #departmentControl="ngModel" required></td>
        <span class="alert alert-danger" *ngIf="departmentControl.touched && departmentControl.invalid">Department Should be Entered</span>
</tr>
    <tr>
        <td><input class="btn btn-primary" type="submit" value="ADD DATA" [disabled]="empForm.invalid"></td>
    </tr>
    </table>
</form>