<table>
    <tr>
        <td>Employee id</td>
        <td><input type="text" [(ngModel)]="empId"></td>
    </tr>
    <tr>
        <td><input type="button" value="SHOW  DATA" (click)="showEmployee()"></td>
    </tr>   

<tr *ngIf='status == true'>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Employee Salary</th>
            <th>Employee Department</th></tr>
        <tr *ngIf='status == true'>
            <td>{{data.empId}}</td>
            <td>{{data.empName}}</td>
            <td>{{data.empSalary}}</td>
            <td>{{data.empDepartment}}</td>
        </tr>

   
        